<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".InfoEditDelete">

    <TextView
        android:id="@+id/ReminderTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20pt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ReminderDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        app:layout_constraintTop_toBottomOf="@+id/ReminderTitle"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/ReminderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        app:layout_constraintTop_toBottomOf="@id/ReminderDescription" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/EditButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="25dp"
            android:text="@string/edit" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="25dp"
            android:text="@string/delete"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="349dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>