<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="200dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/itemTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>